# Table for sensor parameters


#Name   CAN     active      BoardNumber x-axis  y-axis  z-axis
RFFT    0       1           1           -1      -1      1
LFFT    0       1           2           1       1       1
RHFT    1       1           6           1       1       1
LHFT    1       1           7           1       1       1
IMU0    0       1           3           0       0       0
IMU1    0       0           4           0       0       0
IMU2    0       0           5           0       0       0




